.photo-grid {
    box-sizing: border-box;
    
    display: grid;
    gap: 16px;

    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: max-content;

    width: calc(100% - 48px * 2);
    margin: 0 auto 92px;
    /* padding: 0 48px; */
}

@media (max-width: 1280px) {
    .photo-grid {
        width: calc(100% - 48px * 2);

        grid-template-columns: repeat(3, 1fr);

        padding: 0;
        gap: 14px;
    }
}

@media (max-width: 1024px) {
    .photo-grid {
        width: calc(100% - 24px * 2);
        padding: 0;
        margin-bottom: 88px;

        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .photo-grid {
        width: calc(100% - 16px * 2);
        margin-bottom: 64px;
        padding: 0;

        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

        gap: 12px;
    }
}